{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CadastroMercadoriaDB;User ID=sa;Password=example_123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
